# Projecting2

XimalayaAndroidSDK_7.5.11/: Demo.apk
XimalayaAndroidSDK_7.5.11/Demo/: AndroidManifest.xml  build.gradle  proguard-project.txt
XimalayaAndroidSDK_7.5.11/MagicIndicator-master/: build.gradle
XimalayaAndroidSDK_7.5.11/MagicIndicator-master/app/: build.gradle
XimalayaAndroidSDK_7.5.11/XimalayaDemo-master/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  (+4 more)
XimalayaAndroidSDK_7.5.11/文档/: 喜马拉雅SDK接入文档.html
app/: build.gradle
app/src/androidTest/java/com/example/a12972/projecting2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a12972/projecting2/: MainActivity.java
app/src/main/java/com/example/a12972/projecting2/Constants/: Constants.java
app/src/main/java/com/example/a12972/projecting2/adapters/: IndicatorAdapter.java  MainContentAdapter.java  RecommendListAdapter.java
app/src/main/java/com/example/a12972/projecting2/base/: BaseApplication.java  BaseFragment.java
app/src/main/java/com/example/a12972/projecting2/fragments/: HistoryFragment.java  RecommendFragment.java  SubscriptionFragment.java
app/src/main/java/com/example/a12972/projecting2/interfaces/: IOnRetryListener.java  IRecommendPresenter.java  IRecommendViewCallBack.java
app/src/main/java/com/example/a12972/projecting2/presenters/: RecommendPresenter.java
app/src/main/java/com/example/a12972/projecting2/utils/: FragmentCreator.java  LogUtil.java
app/src/main/java/com/example/a12972/projecting2/views/: LoadingView.java  RoundRectImageView.java  UILoader.java
app/src/main/res/drawable-v24/: shape_album_item_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_empty.xml  fragment_history.xml  fragment_loading.xml  fragment_network_error.xml  fragment_recommend.xml  fragment_subsciption.xml  recommend_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/a12972/projecting2/: ExampleUnitTest.java
(+7 files in other folders)
