<resources>
    <string name="app_name">喜马拉雅</string>

    <!--title-->
    <string-array name="indicator_title">
        <item>推荐</item>
        <item>订阅</item>
        <item>历史</item>
    </string-array>

    <string name="play_mode_order_text">顺序播放</string>
    <string name="play_mode_random_text">随即播放</string>
    <string name="play_mode_list_play_text">列表循环</string>
    <string name="play_mode_single_play_text">单曲循环</string>
    <string name="order_text">顺序</string>
    <string name="revers_text">逆序</string>

    <string name="click_play_tips_text">点击播放</string>
    <string name="listener_as_you_like_text">随便听听</string>
    <string name="cancel_sub_tips_text">取消订阅</string>
    <string name="sub_tips_text">+ 订阅</string>
    <string name="cancel_sub_success">取消订阅成功</string>
    <string name="cancel_sub_failed">取消订阅失败</string>
    <string name="no_sub_content_tips_text">没有订阅内容，赶紧去订阅吧！</string>
    <string name="search_no_content_tips_text">没有相关内容，请别强行进行搜索！</string>


</resources>
