<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/main_color</item>
        <item name="colorPrimaryDark">@color/main_color</item>
        <item name="colorAccent">@color/main_color</item>
    </style>

    <style name="pop_animation" parent="android:Animation" >
        <item name="android:windowEnterAnimation">@anim/pop_in</item>
        <item name="android:windowExitAnimation">@anim/pop_out</item>
    </style>

</resources>
