<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_confirm_dialog_bg">


        <TextView
            android:id="@+id/dialog_tips_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="删除当前历史记录吗？"
            android:textColor="@color/play_list_text_color"
            android:textSize="22sp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_tips_text"
            android:id="@+id/dialog_check_box"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="清除所有的历史记录"
            android:textColor="@color/play_list_text_color"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/dialog_button_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_check_box_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="#C5C0C0"
                android:textSize="20sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#dfdfdf" />

            <TextView
                android:id="@+id/dialog_check_box_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/main_color"
                android:textSize="20sp" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/dialog_button_container"
            android:background="#dfdfdf" />


    </RelativeLayout>


</RelativeLayout>