<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@mipmap/content_empty" />

        <TextView
            android:id="@+id/empty_view_tips_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="9dp"
            android:text="呜呜~没有内容.."
            android:textSize="18sp" />

    </LinearLayout>


</RelativeLayout>